apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: user-platform-exam
  labels:
    app.kubernetes.io/name: monolith-app
    app.kubernetes.io/part-of: user-platform
type: Opaque
stringData:
  DB_PASSWORD: "platformpass"
  JWT_SECRET: "super-secret-change-me"
